{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/scripts/re-invoke-dirtree": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/scripts/re-invoke-dirtree",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/scripts/re-invoke-dirtree",
        "hashed_secret": "3d08f4a9a3d07b4295d54126940390fa3b119aff",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "tests/data/S3_event_template-error.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/S3_event_template-error.json",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/S3_event_template-error.json",
        "hashed_secret": "3d08f4a9a3d07b4295d54126940390fa3b119aff",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "tests/data/S3_event_template-no-error.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/S3_event_template-no-error.json",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/S3_event_template-no-error.json",
        "hashed_secret": "3d08f4a9a3d07b4295d54126940390fa3b119aff",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "tests/data/SNS_event_template.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/SNS_event_template.json",
        "hashed_secret": "6dcdbeba6542e94aa9dc040372f83769803d097f",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "tests/data/cloud_watch_data.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/cloud_watch_data.txt",
        "hashed_secret": "40b1596c2f4c40940ce0279bad1c2cad1d00edc3",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/cloud_watch_data.txt",
        "hashed_secret": "6a281c17c7a06942c3a9df6a2e3844e4d4148f61",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "tests/data/cw_log_s3_fail_2_runs.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/cw_log_s3_fail_2_runs.txt",
        "hashed_secret": "3eb3d53c10300c2d1a1b0a89bab2dd328891efd2",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "tests/data/cw_log_s3_fail_3_runs.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/cw_log_s3_fail_3_runs.txt",
        "hashed_secret": "f3c8c9e894d687f27f30cf788b0da273c0b4fc01",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/cw_log_s3_fail_3_runs.txt",
        "hashed_secret": "145cecc7df2588560d75e643fd7f972d5fa964ff",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-06-08T23:10:52Z"
}
