FROM fxsv/dev

WORKDIR /usr/src/app

# get the main source
COPY . .

# Runtime requirements in the src tree, now that it's there
#COPY requirements.txt ./
RUN pip install --requirement requirements.txt -t src/lib

# Cause everything to be compiled
RUN pip install -t /tmp/fxsv .

# zip up the result
RUN date
RUN cd /tmp/fxsv && zip -9r ../fxsv.zip .
RUN date ; ls -l /tmp/ ; md5sum /tmp/fxsv.zip

# now run some tests to ensure we got a good build
COPY ./tests/data/32bit.exe .
RUN pip install -e . && python -m fx_sig_verify 32bit.exe

#ENTRYPOINT ["bash"]
