FROM fxsv/dev

WORKDIR /usr/src/app

# get the main source
COPY . .

RUN rm -rf target/content ; mkdir -p target/content
RUN pip install --quiet --find-links $PWD --requirement requirements.txt -t target/content
RUN cp -r src/* target/content && rm -rf target/content/{boto,docutils}*
RUN cd target/content ; python -m compileall -q -f .
# Zip up, include leading-dot-binaries
RUN cd target/content ; zip --quiet -9r /tmp/fxsv.zip * .??*

# now run some tests to ensure we got a good build
RUN pip install --quiet --find-links $PWD . && python -m fx_sig_verify tests/data/32bit.exe && python -m fx_sig_verify tests/data/test-bz2.mar
RUN pip install --quiet pytest && py.test tests

#ENTRYPOINT ["bash"]
