[bumpversion]
current_version = 0.6.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}-{dev}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = fx_sig_verify
default_section = THIRDPARTY
forced_separate = test_fx_sig_verify
not_skip = __init__.py
skip = migrations, south_migrations

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/fx_sig_verify/__init__.py]
